# crc32-with-polynomial

./: LICENSE  README.md  pom.xml
src/main/java/de/itdesigners/common/crc32withpolynomial/: CRC32WithPolynomial.java
src/test/java/de/itdesigners/common/crc32withpolynomial/: CRC32WithPolynomialConstructorTest.java  CRC32WithPolynomialTest.java
